<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_application+ (datamart_application)' inline='true' name='mysql.0rb400u1mku9se11n4m210dayfoz' version='9.2'>
      <connection class='mysql' dbname='datamart_application' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_application].[Dept_ID]' />
              <expression op='[dim_department].[Dept_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_application].[Region_ID]' />
                <expression op='[dim_region].[Region_ID]' />
              </expression>
            </clause>
            <relation name='fact_application' table='[fact_application]' type='table' />
            <relation name='dim_region' table='[dim_region]' type='table' />
          </relation>
          <relation name='dim_department' table='[dim_department]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junk_ID]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prog_actn_ID]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_date_key]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted_date_key]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_date_key]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_quantitative_perc]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_analytical_perc]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_verbal_perc]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_entry_term]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_applied]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_admitted]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_accepted]</local-name>
            <parent-name>[fact_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID (dim_department)]</local-name>
            <parent-name>[dim_department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[dim_department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[dim_department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[avg:gre_analytical_perc:qk]&quot;' value='Gre Analytical Perc' />
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[avg:gre_quantitative_perc:qk]&quot;' value='Gre Quantitative Perc' />
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[avg:gre_verbal_perc:qk]&quot;' value='Gre Verbal Perc' />
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_accepted:qk]&quot;' value='Accepted' />
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_admitted:qk]&quot;' value='Admitted' />
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276634488842:qk]&quot;' value='Selectivity' />
          <alias key='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276635369485:qk]&quot;' value='Yield Ratio' />
        </aliases>
      </column>
      <column caption='SUM([Is Admitted])/SUM([Is Applied])' datatype='real' name='[Calculation_700028276633886726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_admitted])/SUM([is_applied])' />
      </column>
      <column caption='Created date key' datatype='integer' name='[Created_date_key]' role='dimension' type='ordinal' />
      <column caption='Dept ID (dim department)' datatype='string' name='[Dept_ID (dim_department)]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='string' name='[Dept_ID]' role='dimension' type='nominal' />
      <column caption='Junk ID' datatype='string' name='[Junk_ID]' role='dimension' type='nominal' />
      <column caption='Last Updated date key' datatype='integer' name='[Last_Updated_date_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region ID (dim region)' datatype='integer' name='[Region_ID (dim_region)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column caption='Submitted date key' datatype='integer' name='[Submitted_date_key]' role='dimension' type='ordinal' />
      <column caption='Application Id' datatype='integer' name='[application_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Gre Analytical Perc' datatype='integer' name='[gre_analytical_perc]' role='measure' type='quantitative' />
      <column caption='Gre Quantitative Perc' datatype='integer' name='[gre_quantitative_perc]' role='measure' type='quantitative' />
      <column caption='Gre Verbal Perc' datatype='integer' name='[gre_verbal_perc]' role='measure' type='quantitative' />
      <column caption='Intended Entry Term' datatype='string' name='[intended_entry_term]' role='dimension' type='nominal' />
      <column caption='Is Accepted' datatype='integer' datatype-customized='true' name='[is_accepted]' role='measure' type='quantitative' />
      <column caption='Is Admitted' datatype='integer' datatype-customized='true' name='[is_admitted]' role='measure' type='quantitative' />
      <column caption='Is Applied' datatype='integer' datatype-customized='true' name='[is_applied]' role='measure' type='quantitative' />
      <column caption='prog actn ID' datatype='string' name='[prog_actn_ID]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[gre_analytical_perc]' derivation='Avg' name='[avg:gre_analytical_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gre_quantitative_perc]' derivation='Avg' name='[avg:gre_quantitative_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gre_verbal_perc]' derivation='Avg' name='[avg:gre_verbal_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_accepted]' derivation='Sum' name='[sum:is_accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_admitted]' derivation='Sum' name='[sum:is_admitted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47451' measure-ordering='alphabetic' measure-percentage='0.52549' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Report 1 (Applied Heat Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_application+ (datamart_application)' name='mysql.0rb400u1mku9se11n4m210dayfoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='mysql.0rb400u1mku9se11n4m210dayfoz'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Applied' datatype='integer' datatype-customized='true' name='[is_applied]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_applied]' derivation='Sum' name='[sum:is_applied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_applied:qk]' />
              <lod column='[mysql.0rb400u1mku9se11n4m210dayfoz].[none:country:nk]' />
              <geometry column='[mysql.0rb400u1mku9se11n4m210dayfoz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rb400u1mku9se11n4m210dayfoz].[Latitude (generated)]</rows>
        <cols>[mysql.0rb400u1mku9se11n4m210dayfoz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Report 2 (Average Score)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_application+ (datamart_application)' name='mysql.0rb400u1mku9se11n4m210dayfoz' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rb400u1mku9se11n4m210dayfoz'>
            <column-instance column='[gre_analytical_perc]' derivation='Avg' name='[avg:gre_analytical_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_quantitative_perc]' derivation='Avg' name='[avg:gre_quantitative_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal_perc]' derivation='Avg' name='[avg:gre_verbal_perc:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Gre Analytical Perc' datatype='integer' name='[gre_analytical_perc]' role='measure' type='quantitative' />
            <column caption='Gre Quantitative Perc' datatype='integer' name='[gre_quantitative_perc]' role='measure' type='quantitative' />
            <column caption='Gre Verbal Perc' datatype='integer' name='[gre_verbal_perc]' role='measure' type='quantitative' />
            <column caption='Is Admitted' datatype='integer' datatype-customized='true' name='[is_admitted]' role='measure' type='quantitative' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_admitted]' derivation='None' name='[none:is_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[avg:gre_analytical_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[avg:gre_quantitative_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[avg:gre_verbal_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[mysql.0rb400u1mku9se11n4m210dayfoz].[none:is_admitted:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[mysql.0rb400u1mku9se11n4m210dayfoz].[none:is_admitted:qk]</column>
            <column>[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rb400u1mku9se11n4m210dayfoz].[Multiple Values]</rows>
        <cols>([mysql.0rb400u1mku9se11n4m210dayfoz].[none:department_name:nk] / ([mysql.0rb400u1mku9se11n4m210dayfoz].[none:program:nk] / [mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Report 3 (Admitted per Term)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_application+ (datamart_application)' name='mysql.0rb400u1mku9se11n4m210dayfoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='mysql.0rb400u1mku9se11n4m210dayfoz'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intended Entry Term' datatype='string' name='[intended_entry_term]' role='dimension' type='nominal' />
            <column caption='Is Admitted' datatype='integer' datatype-customized='true' name='[is_admitted]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[intended_entry_term]' derivation='None' name='[none:intended_entry_term:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_admitted]' derivation='None' name='[none:is_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_admitted]' derivation='Sum' name='[sum:is_admitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0rb400u1mku9se11n4m210dayfoz].[none:is_admitted:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[mysql.0rb400u1mku9se11n4m210dayfoz].[none:is_admitted:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[mysql.0rb400u1mku9se11n4m210dayfoz].[none:country:nk]' />
              <lod column='[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_admitted:qk]' />
              <geometry column='[mysql.0rb400u1mku9se11n4m210dayfoz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rb400u1mku9se11n4m210dayfoz].[Latitude (generated)]</rows>
        <cols>([mysql.0rb400u1mku9se11n4m210dayfoz].[none:intended_entry_term:nk] * [mysql.0rb400u1mku9se11n4m210dayfoz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Report 4 (Accepted Count per Prog)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_application+ (datamart_application)' name='mysql.0rb400u1mku9se11n4m210dayfoz' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rb400u1mku9se11n4m210dayfoz'>
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Is Accepted' datatype='integer' datatype-customized='true' name='[is_accepted]' role='measure' type='quantitative' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column-instance column='[is_accepted]' derivation='Sum' name='[sum:is_accepted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_accepted:qk]</rows>
        <cols>([mysql.0rb400u1mku9se11n4m210dayfoz].[none:department_name:nk] / [mysql.0rb400u1mku9se11n4m210dayfoz].[none:program:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Report 5 (Yield Ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_application+ (datamart_application)' name='mysql.0rb400u1mku9se11n4m210dayfoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='mysql.0rb400u1mku9se11n4m210dayfoz'>
            <column caption='SUM([Is Accepted])/SUM([Is Admitted])' datatype='real' name='[Calculation_700028276644474894]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([is_accepted])/SUM([is_admitted])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Accepted' datatype='integer' datatype-customized='true' name='[is_accepted]' role='measure' type='quantitative' />
            <column caption='Is Admitted' datatype='integer' datatype-customized='true' name='[is_admitted]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700028276644474894]' derivation='User' name='[usr:Calculation_700028276644474894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[mysql.0rb400u1mku9se11n4m210dayfoz].[none:country:nk]' />
              <color column='[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276644474894:qk]' />
              <geometry column='[mysql.0rb400u1mku9se11n4m210dayfoz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rb400u1mku9se11n4m210dayfoz].[Latitude (generated)]</rows>
        <cols>[mysql.0rb400u1mku9se11n4m210dayfoz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting (Selectivity, Yeild Ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_application+ (datamart_application)' name='mysql.0rb400u1mku9se11n4m210dayfoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='mysql.0rb400u1mku9se11n4m210dayfoz'>
            <column caption='sum([Is Admitted])/SUM([Is Applied])' datatype='real' name='[Calculation_700028276634488842]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([is_admitted])/SUM([is_applied])' />
            </column>
            <column caption='SUM([Is Accepted])/SUM([Is Admitted])' datatype='real' name='[Calculation_700028276635369485]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([is_accepted])/SUM([is_admitted])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Accepted' datatype='integer' datatype-customized='true' name='[is_accepted]' role='measure' type='quantitative' />
            <column caption='Is Admitted' datatype='integer' datatype-customized='true' name='[is_admitted]' role='measure' type='quantitative' />
            <column caption='Is Applied' datatype='integer' datatype-customized='true' name='[is_applied]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_accepted]' derivation='Sum' name='[sum:is_accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_admitted]' derivation='Sum' name='[sum:is_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_applied]' derivation='Sum' name='[sum:is_applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028276634488842]' derivation='User' name='[usr:Calculation_700028276634488842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028276635369485]' derivation='User' name='[usr:Calculation_700028276635369485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_accepted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276634488842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276635369485:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_applied:qk]&quot;</bucket>
              <bucket>&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_admitted:qk]&quot;</bucket>
              <bucket>&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[sum:is_accepted:qk]&quot;</bucket>
              <bucket>&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276634488842:qk]&quot;</bucket>
              <bucket>&quot;[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276635369485:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276634488842:qk]' included-values='all' />
          <slices>
            <column>[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]</column>
            <column>[mysql.0rb400u1mku9se11n4m210dayfoz].[usr:Calculation_700028276634488842:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0rb400u1mku9se11n4m210dayfoz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rb400u1mku9se11n4m210dayfoz].[none:country:nk]</rows>
        <cols>[mysql.0rb400u1mku9se11n4m210dayfoz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
